// Samostatný Worker, ktorý každé ráno spustí nový build Receptia (čerstvé ceny).
// Deploy: pnpm exec wrangler deploy -c cron/wrangler.jsonc
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "receptio-prices-cron",
	"main": "index.ts",
	"compatibility_date": "2026-09-26",
	// 5:30 UTC = 6:30 v zime, 7:30 v lete – dnešné ceny sú na cenyslovensko.sk od 6:00.
	"triggers": { "crons": ["30 5 * * *"] },
	"workers_dev": false,
	"observability": { "enabled": true }
}
